1. OPPO Reno
AMOLED, 6.4", Full HD+
Android 9.0 (Pie)
48MP & 5MP
16MP
6GB
256GB
3765mAH
SamSung
500
4.5
50
2
Give a phone cladding

2. SamSung Galaxy A80
Super AMOLED, 6.7", Full HD+
Android 9.0 (Pie)
48MP & 8MP
20MP
4GB
128GB
4000mAH
Samsung
600
5
50
3
Give a headphone

3. IPhone 6s Plus 32GB
LED-backlit IPS LCD, 5.5", Retina HD
iOS 12
12 MP
5 MP
2 GB
32 GB
2750 mAh
IPhone
520
4.3
47
3
Give a backup bateri

4. IPhone Xs 64GB
OLED, 5.8", Super Retina
IOS 12
12 MP & 12 MP
7 MP
4 GB
64 GB
2658 mAh, fast battery charge
IPhone
1200
5
47
3
Give a headphone

5. SamSung Galaxy Young
full HD
android 5.0
15
16
4
128
2700
SamSung
150
5
48
0
None

6. Iphone 4
full HD
IOS
5
8
1
16
1700
iphone
120
4.3
49
0
None
.